<!--pages/basic/basic.wxml-->
<view class="container">
  <scroll-view scroll-y="true">
    <text class="formularText">{{formular}}</text>
  </scroll-view>
  <text class="resultText">{{result}}</text>

  <swiper indicator-dots="true">
    <swiper-item>
      <view class="row">
        <button class="calButton" bindtap="bindTap_clear">C</button>
        <button class="calButton" bindtap="bindTap_bracket">()</button>
        <button class="calButton">%</button>
        <button class="calButton">÷</button>
      </view>
      <view class="row">
        <button class="calButton" bindtap="bindTap_seven">7</button>
        <button class="calButton" bindtap="bindTap_eight">8</button>
        <button class="calButton">9</button>
        <button class="calButton">×</button>
      </view>
      <view class="row">
        <button class="calButton">4</button>
        <button class="calButton">5</button>
        <button class="calButton">6</button>
        <button class="calButton" bindtap="bindTap_minus">-</button>
      </view>
      <view class="row">
        <button class="calButton">1</button>
        <button class="calButton">2</button>
        <button class="calButton">3</button>
        <button class="calButton">+</button>
      </view>
      <view class="row">
        <button class="calButton">0</button>
        <button class="calButton">.</button>
        <button class="calButton">+/-</button>
        <button class="calButton" bindtap="bindTap_equal">=</button>
      </view>
    </swiper-item>

    <swiper-item>
      <view>?</view>
    </swiper-item>
  </swiper>

</view>
