/* pages/basic/basic.wxss */
page{
  height: 100%;
}
.container{
  display: flex;
  height: 100%;
}
.result{
  margin: 30rpx;
  height: 300rpx;
  border-color:  #8d1606;
  border-style: outset;
}
.for {
  margin-top: 20rpx;
  margin-left: 20rpx; 
  margin-right: 20rpx; 
  font-size: 40rpx;
  width: 600rpx;
  height: 200rpx;
  /* position: absolute;   固定在顶端 */
 
}

.res {
  margin-bottom: 20rpx;
  margin-left: 20rpx; 
  margin-right: 20rpx; 
  font-size: 40rpx;
  width: 600rpx;
  height: 60rpx;
  /* position: absolute;   固定在顶端 */
 
}

.formularText {
  width: 100%;
  text-align: left;
  display: block;
  word-break: break-all;  /* 强制换行 */
}

.resultText {
  /* margin-bottom: 30rpx;
  margin-left: 20rpx; 
  margin-right: 20rpx;  */
  width: 100%;
  /* height: 50rpx; */
  text-align: right;
  display: block;
  word-break: break-all; 
  /* position: absolute;    固定在顶端 */
  /* top: 230rpx; */
}

swiper {
  width: 100%;
  height: 860rpx;
  position: absolute;   /* 固定在底端 */
  bottom: 0;
}

swiper-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calButton {
  /* border-radius: 30rpx; 调整弧度*/
  margin: 20rpx;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;  /* 垂直居中 */
  border-color: #8d1606;
  border-style: outset;
}