/* pages/mortgage/mortgage.wxss */

.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  /* box-sizing: border-box; */
}

.result{
  width: 100%;
  background-color: #bd220e;
  display: flex;
}

.result .title{
  padding: 20rpx 40rpx;
  font-size: 30rpx;
  padding-top:20rpx;
  color: #f8f0ef;
  /* background-color: #f1e8e7; */
  font-weight:500;
  float: left;
  vertical-align: middle;
  margin-left: 10%;
}

.result .value{
  /* padding: 0 40rpx;
  line-height: 100rpx; */
  /* font-size: 60rpx; */
  /* color: #fff; */
  /* margin-left: 10%;
  margin-right: 10%; */
  margin-top: 10rpx;
  width: 300rpx;
  height:56rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 6rpx;
  background-color: #f1f1f1;
  text-align: right;
  padding-right: 8rpx;
  color:#010708;
}

 .tip{
   display: flex;
   width: 100%;
   background-color: #8d1606;
   margin: 5rpx;
   /* flex: 1;
   align-items: center;
   padding-left: 20rpx;
   padding-right: 20rpx; */
 }

 .tip .label{
  float: left;
  padding: 20rpx 40rpx;
  font-size: 30rpx;
  padding-top:20rpx;
  color: #f8f7f7;
  /* background-color: #f1e8e7; */
  font-weight:500;
  vertical-align: middle;
  margin-left: 10%;
  margin-right: 8%;
}

.tip input{
  margin-top: 10rpx;
  width: 300rpx;
  height:56rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 6rpx;
  text-align: right;
  padding-right: 0rpx;
  margin-left: 10 rpx;
  /* background-color: #f1f1f1; */
  color:#eef1f1;
}

.item {
  border-bottom: 1px solid #e2e2e2;
  height:56rpx;
  line-height: 56rpx;
  font-size:32rpx;
  padding: 20rpx 0rpx;
  color: #909090;
}

.item .label{
  width: 50%;
  float: left;
  vertical-align: middle;
}

.item input{
  margin-left: 30%;
  margin-right: 10%;
  height:56rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 6rpx;
  background-color: #f1f1f1;
  text-align: right;
  padding-right: 8rpx;
  color:#010708;
}

.picture_cf{
  height: 80rpx;
  width: 500rpx;
   margin: 30rpx auto;
}

.calButton {
  width: 300rpx;
  height: 80rpx;
  margin: 50rpx auto;
  background-color: #8d1606;
  color: #fff;
}

.detail{
  background-color: #8d1606;
  width: 373rpx;
   font-size: 30rpx;
  margin:5rpx;
  padding: 10rpx;
  color: #f8f7f7;
}
