<!--pages/card/card.wxml-->
<view class="container">

<!-- 出牌 -->
  <view class="resultView">
    <view class="column">
      <text class="chanceHeading"> </text>
      <text class="chanceTextType">对子</text>
      <text class="chanceTextType">三个</text>
      <text class="chanceTextType">顺子</text>
      <text class="chanceTextType">炸弹</text>
    </view>
    <view class="column">
      <text class="chanceHeading">他人出牌：</text>
      <text class="chanceText">{{chance_double}}</text>
      <text class="chanceText">{{chance_triple}}</text>
      <text class="chanceText">{{chance_straight}}</text>
      <text class="chanceText">{{chance_bomb}}</text>
    </view>
    <view class="column">
      <text class="chanceHeading">自己出牌：</text>
      <text class="chanceText">{{chance_double_my}}</text>
      <text class="chanceText">{{chance_triple_my}}</text>
      <text class="chanceText">{{chance_straight_my}}</text>
      <text class="chanceText">{{chance_bomb_my}}</text>
    </view>
  </view>

  <!-- 他人的牌 -->
  <text class="cardHeading">他人的牌: {{sum}}张</text>
  <view class="row">
    <view class="column" wx:for="{{cardArray1}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonLess" id="Less{{index}}" bindtap="bindLess1">{{item.num}}</button>
    </view>
  </view>
  <view class="row">
    <view class="column" wx:for="{{cardArray2}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonLess" id="Less{{index}}" bindtap="bindLess2">{{item.num}}</button>
    </view>
    <view class="column">
      <view class="cardType">
        <image class="jokerPic" src='/pic/joker.png'></image>
      </view>
      <button class="buttonLess" bindtap="bindLessJk">{{jkNum}}</button>
    </view>
  </view>

  <!-- 自己的牌 -->
  <text class="cardHeading">自己的牌: {{sum_my}}张</text>
  <view class="row">
    <view class="column" wx:for="{{cardArray1_my}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonMore" id="More{{index}}" bindtap="bindMore1_my">{{item.num}}</button>
    </view>
  </view>
  <view class="row">
    <view class="column" wx:for="{{cardArray2_my}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonMore" id="More{{index}}" bindtap="bindMore2_my">{{item.num}}</button>
    </view>
    <view class="column">
      <view class="cardType">
        <image class="jokerPic" src='/pic/joker.png'></image>
      </view>
      <button class="buttonMore" bindtap="bindMoreJk_my">{{jkNum_my}}</button>
    </view>
  </view>

  <view class="row">
    <button class="calButton" bindtap="bindChance">分析</button>
    <button class="calButton" bindtap="bindBack">撤销</button>
    <button class="calButton" bindtap="bindOrigin">复原</button>
  </view>
  
</view>
