/* pages/card/card.wxss */

/* 记牌部分 */
.cardHeading {
  font-size: 0.9rem;
  text-align: left;
  color: darkgray;
  font-weight: 600;
  margin-top: 10rpx;
}

.cardType {
  width: 70rpx;
  height: 60rpx;
  margin: 10rpx 10rpx 0 10rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: #f1f1f1;
  border-radius: 10rpx 10rpx 0 0;
  color: black;
  font-weight: 550;
}

.jokerPic {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx auto;
}

.buttonLess, .buttonMore{
  width: 70rpx;
  height: 60rpx;
  margin: 0 10rpx 10rpx 10rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: white;
  border-color: #f1f1f1;
  border-radius: 0 0 10rpx 10rpx;
  color: black;
}

.calButton {
  width: 150rpx;
  height: 70rpx;
  margin: 20rpx 10rpx 10rpx 10rpx;
  background-color: #8d1606;
  color: white;
  line-height: 70rpx;
}

.checkboxView {
  margin: 0rpx auto;
  text-align: center;
  font-size: 0.9rem;
  color: gray;
  font-weight: 590;
}

/* 分析 */
.resultView {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #b61f0c;
  color: white;
  padding-bottom: 10rpx;
}

.chanceHeading {
  margin-top: 15rpx;
  margin-left: 10rpx;
  height: 50rpx;
  font-size: 0.8rem;
  font-weight: bold;
}

.chanceTextType {
  width: 90rpx;
  height: 60rpx;
  margin: 0 15rpx 10rpx 75rpx;
  font-size: 0.8rem;
  text-align: left;
  line-height: 43rpx;
}

.chanceText {
  width: 470rpx;
  height: 60rpx;
  margin: 0 25rpx 10rpx 5rpx;
  font-size: 0.8rem;
  border-bottom: 1px solid #f1f1f1;
  text-align: center;
}

