<!--pages/card/card.wxml-->
<view class="container">
  <text>扑克牌计算器</text>
  <view class="row">
    <view class="column">
      <view class="row" wx:for="{{cardArray}}" wx:key="{{index}}">
        <text class="cardType">{{item.type}}</text>
        <button class="buttonLess" id="Less{{index}}" bindtap="bindLess">-</button>
        <text class="cardNum">{{item.num}}</text>
        <button class="buttonMore" id="More{{index}}" bindtap="bindMore">+</button>
      </view>
      <view class="row">
        <view class="cardType">
          <image class="jokerPic" src='/pic/joker.png'></image>
        </view>
        <button class="buttonLess" bindtap="bindLessJk">-</button>
        <text class="cardNum">{{jkNum}}</text>
        <button class="buttonMore" bindtap="bindMoreJk">+</button>
      </view>
    </view>
  </view>
</view>
