<!--pages/card/card.wxml-->
<view class="container">
  <text>扑克牌计算器</text>

  <!-- 他人的牌 -->
  <text>他人的牌:{{sum}}</text>
  <view class="row">
    <view class="column" wx:for="{{cardArray1}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonLess" id="Less{{index}}" bindtap="bindLess1">{{item.num}}</button>
    </view>
  </view>
  <view class="row">
    <view class="column" wx:for="{{cardArray2}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonLess" id="Less{{index}}" bindtap="bindLess2">{{item.num}}</button>
    </view>
    <view class="column">
      <view class="cardType">
        <image class="jokerPic" src='/pic/joker.png'></image>
      </view>
      <button class="buttonLess" bindtap="bindLessJk">{{jkNum}}</button>
    </view>
  </view>

  <!-- 自己的牌 -->
  <text>自己的牌:{{sum_my}}</text>
  <view class="row">
    <view class="column" wx:for="{{cardArray1_my}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonMore" id="More{{index}}" bindtap="bindMore1_my">{{item.num}}</button>
    </view>
  </view>
  <view class="row">
    <view class="column" wx:for="{{cardArray2_my}}" wx:key="{{index}}">
      <text class="cardType">{{item.type}}</text>
      <button class="buttonMore" id="More{{index}}" bindtap="bindMore2_my">{{item.num}}</button>
    </view>
    <view class="column">
      <view class="cardType">
        <image class="jokerPic" src='/pic/joker.png'></image>
      </view>
      <button class="buttonMore" bindtap="bindMoreJk_my">{{jkNum_my}}</button>
    </view>
  </view>

  <view class="row">
    <button bindtap="bindChance">分析</button>
    <button bindtap="bindOrigin">复原</button>
    <button bindtap="bindBack">撤销</button>
  </view>

  <!-- 出牌 -->
  <view class="row">
    <view class="column">
      <text>出牌：</text>
      <text class="chanceText">对子</text>
      <text class="chanceText">三个</text>
      <text class="chanceText">顺子</text>
      <text class="chanceText">炸弹</text>
    </view>
    <view class="column">
      <text>他人出牌：</text>
      <text class="chanceText">{{chance_double}}</text>
      <text class="chanceText">{{chance_triple}}</text>
      <text class="chanceText">{{chance_straight}}</text>
      <text class="chanceText">{{chance_bomb}}</text>
    </view>
    <view class="column">
      <text>自己出牌：</text>
      <text class="chanceText">{{chance_double_my}}</text>
      <text class="chanceText">{{chance_triple_my}}</text>
      <text class="chanceText">{{chance_straight_my}}</text>
      <text class="chanceText">{{chance_bomb_my}}</text>
    </view>
  </view>
  
</view>
