/* pages/card/card.wxss */

.cardType {
  width: 45rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: silver;
  border-radius: 10rpx;
}

.jokerPic {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx auto;
}

.buttonLess{
  width: 40rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.cardNum {
  width: 45rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.buttonMore {
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
}

.chanceText {
  width: 240rpx;
  height: 90rpx;
  margin: 5rpx;
  background-color: aquamarine;
}