<!--pages/cashflow/cashflow.wxml-->
<view class='container'>
  <image class='picture_cf' src='/pic/cashflow.png'></image>
  <view class='navi'>
    <navigator url='/pages/annuity/annuity' hover-class='nav-hover' class='nav-default'>等额现金流计算</navigator>
  </view>
  <view class='navi'>
     <navigator url='/pages/discount/discount' hover-class='nav-hover' class='nav-default'>非等额现金流计算</navigator>
  </view>
</view>