/**index.wxss**/
page{
  height: 100%;
}

.row {
  width: 100%;
  height: 33.33%;
}

.calNav {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  /* border: 0.5rpx solid #b61f0c; */
}


#calNav1 {
  background-color: #e2e2e22c; 
}
#calNav4 {
  background-color: #dadada42; 
}
#calNav6 {
  background-color: #9696963d; 
}
#calNav2{
  background-color: rgba(220, 220, 220, 0.582); 
}
#calNav5 {
  background-color: rgba(220, 220, 220, 0.329); 
}
#calNav3 {
  background-color: rgba(194, 194, 194, 0.363); 
}


.calPic {
  width: 200rpx;
  height: 200rpx;
  margin: auto;
  align-items: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
