<!--pages/statistic/statistic.wxml-->
<view class="container">
  <text>统计计算器</text>
  <form bindsubmit="bindsubmit">
    <view class="row">
      <scroll-view class="list" scroll-y="true">
        <view class="row" wx:for="{{array}}" wx:key="*this">
          <text class="numIndex">{{index + 1}}:</text>
          <input class="numInput" name="{{index}}" 
          type="digit" confirm-type="next"></input>
        </view>
      </scroll-view>
      <view class="column">
        <button class="calButton" form-type="submit">计算</button>
        <button class="calButton" form-type="reset">清空</button>
        <!--计算结果-->
        <view class="row" wx:for="{{result}}" wx:key="*this">
          <text class="resultName">{{item.name}}:</text>
          <text class="resultNum" >{{item.num}}</text>
        </view>
      </view>
    </view>
  </form>
</view>