/* pages/statistic/statistic.wxss */
/*
.list {
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 800rpx;
  margin: 10rpx;
}

.numIndex {
  width: 80rpx;
  height: 50rpx;
  text-align: right;
}
*/

.numInput {
  width: 500rpx;
  height: 60rpx;
  margin: 10rpx;
  background-color: aliceblue;
  border-radius: 20rpx;
  border-style: solid;
  border-color: gainsboro;
  text-align: left;
}

.resultName {
  width: 150rpx;
  height: 40rpx;
  margin: 10rpx;
  text-align: right;
}

.resultNum {
  width: 120rpx;
  height: 40rpx;
  margin: 10rpx;
  text-align: right;
  background-color: aliceblue;
}

.variableNum {
  width: 100rpx;
  height: 40rpx;
  margin: 20rpx;
  text-align: left;
  background-color: aliceblue;
}