<!--pages/random/random.wxml-->
<view class="container">
  <text>随机数</text>
  <form bindsubmit="bindsubmit">
    <view class="row">
      <text class="rangeText">最小值</text>
      <input class="rangeInput" type="number" name="minValue" value="0"></input>
    </view>
    <view class="row">
      <text class="rangeText">最大值</text>
      <input class="rangeInput" type="number" name="maxValue" value="100"></input>
    </view>
    <button form-type="submit">生  成</button>
    <button form-type="reset" bindtap="bintReset">清  空</button>
  </form>

  <text>{{randomNum}}</text>
</view>

